1)ООП. Основное определение. Три принципа ООП, определение. Что такое статический метод.
2)Анимации в CSS. Когда использовать animation, transition. 
3)Promise в js
4)React - жизненный цикл компонента, Компонент высшего порядка
5)Redux - основная суть редакса(однонаправленный поток, чистые функции). Миддлваре
6)Основные паттерны проектирования(фабрика, синглтон)
7)Прототипы в js
8)Как работает virtual dom - https://vk.com/away.php?to=https%3A%2F%2Fmedium.com%2F%40abraztsov%2Fhow-virtual-dom-work-567128ed77e9&cc_key=
9) Почитать про thunk, saga - зачем нужны
10)Почему reducer должен быть чистой функцией https://vk.com/away.php?to=https%3A%2F%2Fmedium.com%2F%40abraztsov%2F%25D0%25BF%25D0%25BE%25D1%2587%25D0%25B5%25D0%25BC%25D1%2583-reducer-%25D0%25B4%25D0%25BE%25D0%25BB%25D0%25B6%25D0%25B5%25D0%25BD-%25D0%25B1%25D1%258B%25D1%2582%25D1%258C-%25D1%2587%25D0%25B8%25D1%2581%25D1%2582%25D0%25BE%25D0%25B9-%25D1%2584%25D1%2583%25D0%25BD%25D0%25BA%25D1%2586%25D0%25B8%25D0%25B5%25D0%25B9-%25D0%25B2-redux-ecc2242ff14&cc_key=
11)Почему элементы в react должны быть уникальными в списке
12)Как используются стили в проекте: styledComponents, cssmodules почитать про эти технологии 
